#==============================
# Flyway properties
#==============================
flyway.driver=com.mysql.jdbc.Driver
flyway.url=jdbc:mysql://172.17.0.2:3306/MYSQL_DATABASE
flyway.user=root
flyway.password=root
